[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql
[engine "mysql"]
        client = /usr/local/mysql/bin/mysql
[user]
        name = Omar Teodoro Oropeza
        email = oteodoro@gbm.com.mx
